// 프로젝트 조건

언어: Java 8 이상

패키지:
mylab.book.entity
mylab.book.control

외부 라이브러리 사용 금지 (JDK 표준만)

// 클래스 목록

// (A) mylab.book.entity 패키지

// Publication.java

필드: title(String), publishDate(String, yyyy-MM-dd 형식), page(int), price(int)

생성자: 기본 생성자, 모든 필드 초기화 생성자

Getter/Setter 모두 구현

toString(): 제목(title)만 반환

// Novel.java (Publication 상속)

필드: author(String), genre(String)

생성자: 모든 필드 초기화, 부모 생성자 호출

Getter/Setter 모두 구현

toString():
super.toString() + " [소설] 저자:" + author + ", 장르:" + genre + ", "

getPage() + "쪽, " + getPrice() + "원, 출판일:" + getPublishDate();

// Magazine.java (Publication 상속)

필드: publishPeriod(String)

생성자: 부모 생성자 호출 후 publishPeriod 초기화

Getter/Setter 모두 구현

toString():
super.toString() + " [잡지] 발행주기:" + publishPeriod + ", "

getPage() + "쪽, " + getPrice() + "원, 출판일:" + getPublishDate();

// ReferenceBook.java (Publication 상속)

필드: field(String)

생성자: 부모 생성자 호출 후 field 초기화

Getter/Setter 모두 구현

toString():
super.toString() + " [참고서] 분야:" + field + ", "

getPage() + "쪽, " + getPrice() + "원, 출판일:" + getPublishDate();

// (B) mylab.book.control 패키지

// ManageBook.java

정적 메서드 modifyPrice(Publication publication):
Magazine → 40% 할인 (60% 가격)
Novel → 20% 할인 (80% 가격)
ReferenceBook → 10% 할인 (90% 가격)

// main(String[] args) 동작

Publication 배열 생성:
new Magazine("마이크로소프트", "2007-10-01", 328, 9900, "매월")
new Magazine("경영과컴퓨터", "2007-10-03", 316, 9000, "매월")
new Novel("빠삐용", "2007-07-01", 396, 9800, "베르나르베르베르", "현대소설")
new Novel("남한산성", "2007-04-14", 383, 11000, "김훈", "대하소설")
new ReferenceBook("실용주의프로그래머", "2007-01-14", 496, 25000, "소프트웨어공학")
new Novel("소년이온다", "2014-05-01", 216, 15000, "한강", "장편소설")
new Novel("작별하지않는다", "2021-09-09", 332, 15120, "한강", "장편소설")

모든 출판물 정보 출력 (번호 1부터 시작)

배열의 7번째 요소("작별하지않는다") 가격 변경 → 변경 전 가격, 변경 후 가격, 차액 출력

StatisticsAnalyzer.printStatistics() 실행

// ShoppingCart.java

필드: ArrayList<Publication> items

addItem(): 장바구니에 추가 후 메시지 출력

removeItem(): 제목으로 검색해 제거, 성공 여부 메시지 출력

calculateTotalPrice(): 원래 가격 총합

calculateDiscountedPrice():
Magazine 10% 할인
Novel 15% 할인
ReferenceBook 20% 할인
그 외 할인 없음

displayCart(): 장바구니 항목/총 가격/할인 가격 출력

printStatistics(): 타입별 수량과 총 권수 출력

// main(String[] args)

ShoppingCart 생성

도서 5권 추가: 마이크로소프트, 경영과컴퓨터, 빠삐용, 남한산성, 실용주의프로그래머

displayCart()와 printStatistics() 실행

"빠삐용" 제거 후 다시 displayCart()

// StatisticsAnalyzer.java

calculateAveragePriceByType(): 타입별 평균 가격

calculatePublicationDistribution(): 타입별 분포(%)

calculatePublicationRatioByYear(String year): 특정 연도 출판 비율

getPublicationType(): Novel=소설, Magazine=잡지, ReferenceBook=참고서, 기타=기타

printStatistics():

타입별 평균 가격

출판물 유형 분포

2007년도 출판 비율

// 샘플 출력 (정확히 이와 같아야 함)

// ManageBook 실행 결과
==== 도서 정보 출력 ====

마이크로소프트 [잡지] 발행주기:매월, 328쪽, 9900원, 출판일:2007-10-01

경영과컴퓨터 [잡지] 발행주기:매월, 316쪽, 9000원, 출판일:2007-10-03

빠삐용 [소설] 저자:베르나르베르베르, 장르:현대소설, 396쪽, 9800원, 출판일:2007-07-01

남한산성 [소설] 저자:김훈, 장르:대하소설, 383쪽, 11000원, 출판일:2007-04-14

실용주의프로그래머 [참고서] 분야:소프트웨어공학, 496쪽, 25000원, 출판일:2007-01-14

소년이온다 [소설] 저자:한강, 장르:장편소설, 216쪽, 15000원, 출판일:2014-05-01

작별하지않는다 [소설] 저자:한강, 장르:장편소설, 332쪽, 15120원, 출판일:2021-09-09

==== 가격 변경 ====
작별하지않는다 변경 전 가격: 15120원
작별하지않는다 변경 후 가격: 12096원
차액: 3024원

===== 출판물 통계 분석 =====

타입별 평균 가격:

소설: 11,974원

참고서: 25,000원

잡지: 9,450원

출판물 유형 분포:

소설: 57.14%

참고서: 14.29%

잡지: 28.57%

2007년에 출판된 출판물 비율: 71.43%

// ShoppingCart 실행 결과
마이크로소프트이(가) 장바구니에 추가되었습니다.
경영과컴퓨터이(가) 장바구니에 추가되었습니다.
빠삐용이(가) 장바구니에 추가되었습니다.
남한산성이(가) 장바구니에 추가되었습니다.
실용주의프로그래머이(가) 장바구니에 추가되었습니다.
====== 장바구니 내용 ======

마이크로소프트 - 9,900원

경영과컴퓨터 - 9,000원

빠삐용 - 9,800원

남한산성 - 11,000원

실용주의프로그래머 - 25,000원
총 가격: 64,700원
할인 적용 가격: 54690원
====== 장바구니 통계 ======
잡지: 2권
소설: 2권
참고서: 1권
총 출판물: 5권
빠삐용이(가) 장바구니에서 제거되었습니다.
====== 장바구니 내용 ======

마이크로소프트 - 9,900원

경영과컴퓨터 - 9,000원

남한산성 - 11,000원

실용주의프로그래머 - 25,000원
총 가격: 54,900원
할인 적용 가격: 46360원